<?php
define('LANG_LOGIN_TITLE',							'Inicio de sesión');
define('LANG_LOGIN_WELCOME',						'Bienvenido :)');
define('LANG_LOGIN_USER',							'Usuario');
define('LANG_LOGIN_PASSWORD',						'Contraseña');
define('LANG_LOGIN_KEEPSESSION',					'Mantener la sesión iniciada');
define('LANG_LOGIN_BT1',							'Iniciar sesión');
define('LANG_LOGIN_ACCT1',							'¿Problemas para iniciar sesión?');
define('LANG_LOGIN_ACCT2',							'Recupere su contraseña.');
define('LANG_LOGIN_ACCT3',							'Más información');
define('LANG_LOGIN_ERRCODEAUTH0',					'Usuario o contraseña no validos.');
define('LANG_LOGIN_ERRCODEAUTH1',					'No se admiten campos vacios.');
define('LANG_LOGIN_ERRCODECONN0',					'Error de conexión, revise su acceso a internet e intente de nuevo.');
define('LANG_LOGIN_ERRCODEAUTH2',					'Por el momento el sitio se encuentra en mantenimiento, vuelva a intentar más tarde.');
define('LANG_LOGIN_MAINTENANCEMSG',					'El sitio se encuentra en mantenimiento, vuelva más tarde.');
define('LANG_LOGIN_WERSRRY',						'Lo sentimos!');
define('LANG_LOGIN_PLCHOLDER_USERNAME',				'');
define('LANG_LOGIN_PLCHOLDER_PASSWORD',				'');
define('LANG_LOGIN_BROWSER_COMP',					'Para una mejor experiencia en su visita al sistema, recomendamos utilizar el navegador Google Chrome.');
define('LANG_ADMIN_LOGIN_TITLE',					'Panel de administración');
define('LANG_ADMIN_LOGIN_ACCT1',					'Para más información visite');
define('LANG_ADMIN_LOGIN_ACCT2',					'http://www.slimui.com');
define('LANG_ADMIN_USERS_MANAGE',					'Administrar Usuarios');
define('LANG_ADMIN_USERS_NAME',						'Nombre');
define('LANG_ADMIN_USERS_LOCAL',					'Usuarios locales');
define('LANG_ADMIN_USERS_LDAP',						'Usuarios de dominio');
define('LANG_TOKEN_TITLE',							'Porfavor espere...');
define('LANG_TOKEN_E0',								'Lo sentimos, hubo un error al autentificar la sesión, por favor intente más tarde.');
define('LANG_TOKEN_E1',								'Lo sentimos, hubo un error al generar el token de inicio de sesión; elimine la caché del navegador, cierre la ventana y vuelva a intentar.');
define('LANG_MAIN_WELCOME',							'Bienvenido');
define('LANG_MAIN_CLOSESESSION',					'Cerrar Sesión');
define('LANG_MAIN_CLOSESESSIONMSG',					'Desea salir ahora?');
define('LANG_MAIN_CLOSESESSIONMSGBTY',				'Aceptar');
define('LANG_MAIN_CLOSESESSIONMSGBTN',				'Cancelar');
define('LANG_MAIN_SESSIONEXPIRED',					'¡Su sesión ha expirado! ¿Desea volver a cargar el sitio? Se perdera cualquier cambio.');
define('LANG_DB_CONNERR',							'Error de conexion: ');
define('LANG_BT_APPLY',								'Aplicar');
define('LANG_BT_SAVE',								'Guardar');
define('LANG_BT_CREATE',							'Crear');
define('LANG_BT_PLUS',								'+');
define('LANG_SAFEMODE_ALERT',						'Parece que hubo un error en la aplicación. ¿Desea iniciar la aplicación en modo seguro?');
define('LANG_SOFT_UPDATE_NEWUPD',					'Nueva actualización disponible!');
define('LANG_SOFT_UPDATE_SWUTITLE',					'Actualización de Sistema');
define('LANG_SOFT_UPDATE_STEP1',					'Descargar');
define('LANG_SOFT_UPDATE_STEP2',					'Preparar archivos');
define('LANG_SOFT_UPDATE_STEP3',					'Respaldar configuración');
define('LANG_SOFT_UPDATE_STEP4',					'Actualizar');
define('LANG_SOFT_UPDATE_STEP5',					'Limpieza');
define('LANG_SOFT_UPDATE_STEP6',					'Finalizar');
define('LANG_SOFT_UPDATE_BT1',						'Actualizar ahora!');
define('LANG_SOFT_UPDATE_UPROC_TITLE',				'Registro del proceso');
define('LANG_SOFT_UPDATE_LABEL1',					'Hay una nueva versión de Slim-UI!');
define('LANG_SOFT_UPDATE_LABEL2',					'Versión actual');
define('LANG_SOFT_UPDATE_LABEL3',					'nueva');
define('LANG_SOFT_UPDATE_MSG_COMPLETE',				'La actualización del software se realizó correctamente! Por favor, reinicie la aplicación.');
define('LANG_SOFT_UPDATE_MSG_ERROR',				'Hubo un error en la actualización! Restaure una copia reciente.');
?>
